# Put all paths (relative to this file) here, one file per line
# 
# CAUTION:
#
# - Order is important. Use the order in which your files would normally
#   be loaded.
#
# - JS file endings must be .js, CSS file names must end in .css
#

path/to/js/jquery-1.2.2.min.js
path/to/js/jquery.autocomplete.js
path/to/js/jquery.contextmenu.r2.packed.js
path/to/js/jquery.datePicker.js
path/to/js/jquery.dimensions.js
path/to/js/jquery.hotkeys.js
path/to/js/jquery.tooltip.min.js
path/to/js/date.js
path/to/js/date_de.js

path/to/css/jquery.autocomplete.css
path/to/css/jquery.tooltip.css
path/to/css/style.css
path/to/css/style_print.css
